[defaults]
become_ask_pass = True
become_allow_same_user = True
roles_path = ./roles
host_key_checking  = False
retry_files_enabled = True
[paramiko_connection]
banner_timeout = 30
[persistent_connection]
command_timeout = 60
