all:
  children:
    vm-nodes-centos:
      hosts:
        node1.example.com:
          ansible_host: 10.211.55.11
        node2.example.com:
          ansible_host: 10.211.55.12
        node3.example.com:
          ansible_host: 10.211.55.13
